ControlDevelopment/ControlDevelopment.TestApp/MainPage.xaml

<Page
    x:Class="ControlDevelopment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ControlDevelopment.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="AlteredTemplatedControlStyle" TargetType="controls:MyTemplatedControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:MyTemplatedControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image
                                    x:Name="Image"
                                    Width="100"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding ImageSource}" />


                                <TextBlock
                                    Grid.Row="1"
                                    FontStyle="Italic"
                                    FontWeight="Light"
                                    Foreground="Black"
                                    Text="{TemplateBinding SomeText}"
                                    TextAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <StackPanel>
            <controls:MyUserControl Margin="0,0,0,20" SomeText="Hello from my user control!" />

            <controls:MyUserControl Margin="0,0,0,20" SomeText="Hello from my second user control!" />

            <controls:MyTemplatedControl
                Margin="0,0,0,20"
                ImageSource="https://s-media-cache-ak0.pinimg.com/originals/c2/48/36/c24836d55ec95a86f1bda1b42b2297c0.jpg"
                SomeText="Hello from my templated control!" />

            <controls:MyTemplatedControl
                Margin="0,0,0,20"
                ImageSource="https://pbs.twimg.com/profile_images/602729491916435458/hSu0UjMC.jpg"
                SomeText="Hello from my retemplated templated control!"
                Style="{StaticResource AlteredTemplatedControlStyle}" />
        </StackPanel>
    </Grid>
</Page>